package main

import (
	"flag"
	"fmt"
	//"net"
	"net/http"
	"os"
	"os/signal"
	//"strings"
	"syscall"

	"github.com/go-kit/kit/log"
	"github.com/microservices-demo/payment"

	"github.com/opentracing/opentracing-go"
	"github.com/openzipkin/zipkin-go"
	zipkinhttp "github.com/openzipkin/zipkin-go/reporter/http"
	zipkinot "github.com/openzipkin-contrib/zipkin-go-opentracing"

	"golang.org/x/net/context"
)

const (
	ServiceName = "payment"
)

func main() {
	var (
		port          = flag.String("port", "8080", "Port to bind HTTP listener")
		zip           = flag.String("zipkin", os.Getenv("ZIPKIN"), "Zipkin address")
		declineAmount = flag.Float64("decline", 105, "Decline payments over certain amount")
	)
	flag.Parse()
	fmt.Fprintf(os.Stderr, "ServiceName: %q\n", ServiceName)
	fmt.Fprintf(os.Stderr, "ContainerPort: %q\n", *port)

	var tracer opentracing.Tracer
	{
		// Log domain.
		var logger log.Logger
		{
			logger = log.NewLogfmtLogger(os.Stderr)
			logger = log.NewContext(logger).With("ts", log.DefaultTimestampUTC)
			logger = log.NewContext(logger).With("caller", log.DefaultCaller)
		}
		if *zip == "" {
			tracer = opentracing.NoopTracer{}
		} else {
			logger := log.NewContext(logger).With("tracer", "Zipkin")
			logger.Log("addr", zip)

			reporter := zipkinhttp.NewReporter(*zip)
			defer reporter.Close()
	  
			// create our local service endpoint
			endpoint, err := zipkin.NewEndpoint(ServiceName, ServiceName + ":" + *port)
			if err != nil {
				logger.Log("unable to create local endpoint: %+v\n", err)
			}
	
			// initialize our tracer
			nativeTracer, err := zipkin.NewTracer(reporter, zipkin.WithLocalEndpoint(endpoint))
			if err != nil {
				logger.Log("unable to create tracer: %+v\n", err)
			}
	
			// use zipkin-go-opentracing to wrap our tracer
			tracer = zipkinot.Wrap(nativeTracer)	
		}
		opentracing.InitGlobalTracer(tracer)
	}
	// Mechanical stuff.
	errc := make(chan error)
	ctx := context.Background()

	handler, logger := payment.WireUp(ctx, float32(*declineAmount), tracer, ServiceName)

	// Create and launch the HTTP server.
	go func() {
		logger.Log("transport", "HTTP", "port", *port)
		errc <- http.ListenAndServe(":"+*port, handler)
	}()

	// Capture interrupts.
	go func() {
		c := make(chan os.Signal)
		signal.Notify(c, syscall.SIGINT, syscall.SIGTERM)
		errc <- fmt.Errorf("%s", <-c)
	}()

	logger.Log("exit", <-errc)
}
